<!-- author ben lawson (balawson@bu.edu) -->
<!DOCTYPE HTML>
<html>
<head>
    <title>Add Product</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;}
        a{
            font-size: calc(5px + 0.8vw);
            color: #b75036;
        }
        a:hover {
            color: #deb344;
            text-decoration: none;
        }
        nav li{
            margin: 0.5vh 1.5em;
            padding: 0.5vh 0;
            box-sizing: border-box;
            width: 80%;
            font-size: 15px;
            display: inline;
            text-align: center;
        }
        nav ul {
            padding-inline-start: 0;
            margin-block-start: 0;
            margin:auto;
            margin: 3vh 1vw;
            text-align:center;
		    box-sizing:border-box;
            border-bottom: solid gray(1) 5px;
        }
        nav a {
            color: #5aa7e8;
            font-size: calc(4px + 1vw);
        }
        nav a:hover {
            color: #81e0e0;
            text-decoration: none;
        }
        nav{
            border-bottom: solid gray(1) 5px;

        }
        .photos{
            border: double 8px darkred;
            padding: 2vh 3vw;
        }
        h3.caption , h3.tag{border-bottom: dashed dimgrey 2px;
            margin: 0;
        }
        h3.caption{
            text-align: center;
        }

    </style>
</head>
    <body>
    <nav>
        <ul>
            <li> <a href="/search_product/Mattress"> Search Mattress</a></li>
            <li> <a href="/search_product/Bed frame"> Search Bed frame</a></li>
            <li> <a href="/get_product/1"> Detail page of pid=1</a></li>
            <li> <a href="/add_product"> Add product</a></li>
            <li> <a href='/'>Home</a></li>
        </ul>
    </nav>
    <hr>
        <div class="title">
            <h2>Add a new product</h2>
        </div>
            <form method="post" enctype="multipart/form-data" action="/add_product">
                <label for="pname">Product Name:</label>
                <input type="text" name="pname" required='true'><br />

{#                <label for="photo">Select photo:</label>#}
{#                <input type="file" name="photo" required='true' /><br />#}

                <label for="description">Description:</label>
                <input type="text" name="description" required='true' size="100" style="height:40px"/><br />

                <label for="price">Price:</label>
                <input type="text" name="price" required='true' /><br />
                <sub style="margin:0;">Use the format(No spaces): 17.38</sub><br>
                <input type="submit" value="Add">
            </form>

<hr>
<p style="text-align: center"><a href="#top">Back to top</a></p>
</body>
</html>

